<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airportdetail</title>
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/index.css">
        <script src="./js/country.js"></script>
        <script src="./js/services.js"></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">more</i>
    </button>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
        <li class="mdl-menu__item"><a href="./home.html">HOME</a></li>
        <li class="mdl-menu__item"><a href="./myplan.html">SHOW PLAN</a></li>
    </ul>
    <div id="airport">
        <h1>Trip Detail</h1>
        <div class="tipsbox">
            <br>Available data:
            <br>● airportId: Unique OpenFlights identifier for the airport
            <br>● name: Name of the airport. May or may not contain City name
            <br>● IATA-FAA: 3-letter IATA code. Null if not assigned/unknown
            <br>● city: name of the city where the airport is
            <br>● country: name of the country where the airport is
            <br>● latitude: latitude of the airport’s location
            <br>● longitude: longitude of the airport’s location
            <br>● altitude: in feet
        </div>
        <div class="line btn-group">
            <span>Scheduled Date</span>
            <div class="txt btn Scheduled">

            </div>
        </div>
        <div class="line btn-group">
            <span>Total Distance</span>
            <div class="txt btn Total">
            </div>
        </div>
        <div class="line btn-group">
            <span>Origin Airport</span>
            <div class="txt btn origin">
            </div>
        </div>
        <div class="line btn-group">
            <span>Destination Airport</span>
            <div class="txt btn destination">
            </div>
        </div>
        <div class="line btn-group">
            <span>Routes</span>
            <div class="txt btn Routes">
            </div>
        </div>
        <div class="line btn-group">
            <span>Number of Stops</span>
            <div class="txt btn Number">
            </div>
        </div>
        <div id='map' style='width: 400px; height: 300px;'></div>
        <div class="line  btn-group">
            <span>username:</span>
            <div class="txt btn">
                <input type="text" class="username" placeholder="input username">
            </div>
        </div>
    </div>

    <a href="javascript:;" class="defaultbtn addplan">add plan</a>
    <a href="./home.html" class="defaultbtn ">back</a>
    <script src="./js/Trip.js"></script>
    <script src="./js/airportdetail.js"></script>
</body>

</html>