<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
        <script src="./js/country.js"></script>
        <script src="./js/services.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
        <script src="./js/Trip.js"></script>
</head>
    
<body>
    <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">menu</i>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
        <li class="mdl-menu__item"><a href="./home.html">HOME</a></li>
        <li class="mdl-menu__item"><a href="./myplan.html">SHOW PLAN</a></li>
    </ul>
    <img src="./images/logo.png" class="logo" alt="">
    <h1>Fun Holiday
    </h1>
    <p class="maintit">
        Search airports
    </p>
    <div class="content">
        <div class="line">
            <span>choose time:</span>
            <input type="date" id="choosetime2">
        </div>
        <div class="line">
            <span>select country:</span>
            <select name="" id="city">
            </select>
        </div>
        <a href="javascript:;" class="citysubmit defaultbtn">submit</a>
        <div id='map' style='width: 800px; height: 600px;'></div>  
    </div> 
    <script src="./js/index.js"></script>
    <script src="./js/base.js"></script>
</body>

</html>