<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/index.css">
        <script src="./js/country.js"></script>
        <script src="./js/Trip.js"></script>
        <script src="./js/services.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body><img src="./images/logo.png" class="logo" alt="">
    <a href="./home.html"
        class="fl  mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">back</a>
    <h1>My Plan</h1>
    <p class="maintit">
        My travel plan
    </p>
    <div class="inputline">
        <input type="text" placeholder="input username">
        <button
            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">search</button>
    </div>
    <div class="btn-group centerbtn">
        <a href="javascript:;" class="btn all">All</a>
        <a href="javascript:;" class="btn history">Historical Trips</a>
        <a href="javascript:;" class="btn future">Future Trips</a>
    </div>
    <div class="tablebox">
        <table cellspacing=0>
            <thead>
                <tr>
                    <th>Scheduled Date</th>
                    <th>Total Distance</th>
                    <th>Origin Airport</th>
                    <th>Destination Airport</th>
                    <th>Routes</th>
                    <th>Number of Stops</th>
                    <th>operation</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="./js/shared.js"></script>
    <script src="./js/myplan.js"></script>
</body>

</html>