<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>router detail</title>
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/index.css">
        <script src="./js/country.js"></script>
        <script src="./js/services.js"></script>
        <!-- https://docs.mapbox.com/mapbox-gl-js/api/ -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <img src="./images/logo.png" class="logo" alt="">
    <div id="airport">
        <h1>routes detail</h1>
        <div class="tipsbox">
            <br>Available data:
            <br>● airline: 2-letter (IATA) or 3-letter (ICAO) code of the airline
            <br>● airlineId: Unique OpenFlights identifier for the airline
            <br>● sourceAirport: 3-letter (IATA) or 4-letter (ICAO) code of the source airport
            <br>● sourceAirportId: Unique OpenFlights identifier for source airport
            <br>● destinationAirport: 3-letter (IATA) or 4-letter (ICAO) code of the destination airport
            <br>● destinationAirportId: Unique OpenFlights identifier for source airport
            <br>● codeshare: "Y" if this route is typically scheduled as is a codeshare (that is, not
            operated by Airline, but another carrier), empty otherwise.
            <br>● stops: Number of stops on this route (“0” for direct). Some routes have refuelling
            stops (not shown in routing data) along the way.
            <br>● equipment: 3-letter codes for plane type(s) generally used on the route, separated by
            spaces
        </div>

        <div class="line btn-group">
            <span>airline</span>
            <div class="txt btn airline">

            </div>
        </div>
        <div class="line btn-group">
            <span>airlineId</span>
            <div class="txt btn airlineId">
            </div>
        </div>
        <div class="line btn-group">
            <span>codeshare</span>
            <div class="txt btn codeshare">
            </div>
        </div>
        <div class="line btn-group">
            <span>destinationAirport</span>
            <div class="txt btn destinationAirport">
            </div>
        </div>
        <div class="line btn-group">
            <span>destinationAirportId</span>
            <div class="txt btn destinationAirportId">
            </div>
        </div>
        <div class="line btn-group">
            <span>destinationAirportId</span>
            <div class="txt btn destinationAirportId">
            </div>
        </div>
        <div class="line btn-group">
            <span>equipment</span>
            <div class="txt btn equipment">
            </div>
        </div>
        <div class="line btn-group">
            <span>sourceAirport</span>
            <div class="txt btn sourceAirport">
            </div>
        </div>
        <div class="line btn-group">
            <span>sourceAirportId</span>
            <div class="txt btn sourceAirportId">
            </div>
        </div>
        <div class="line centerline">
            <span>choose time:</span>
            <input type="date" id="choosetime">
        </div>
        <div class="line centerline">
            <span>user name:</span>
            <input type="text" id="username">
        </div>
    </div>
    <a href="./home.html" class="defaultbtn">back</a>
    <a href="javascript:;" class="defaultbtn addplan">Add Plan</a>
    <script src="./js/Trip.js"></script>
    <script src="./js/router.js"></script>
</body>

</html>