<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <link rel="stylesheet" href="./css/base.css">
            <link rel="stylesheet" href="./css/index.css">
            <script src="./js/country.js"></script>
            <script src="./js/Trip.js"></script>
            <script src="./js/services.js"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
            <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <img src="./images/logo.png" class="logo" alt="">
    <a href="./home.html"
        class="fl  mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">back</a>
    <h1>Trip Detail</h1>
    <div class="line btn-group">
        <span>airline</span>
        <div class="txt btn airline">

        </div>
    </div>
    <script>
        var localdata = localStorage
    </script>
</body>

</html>